//creates stem object
polyCylinder -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 6 -subdivisionsZ 1 -axis 0 1 0 -rcp 0 -cuv 3 -ch 1;
polyCylinder -e -radius 0.3 -height 20;
select -r pCylinder2.e[115] ;//selects first edge in a loop
select -add pCylinder2.e[100:119] ;//selects the rest
move -r 0.285297 0 0 ;//shifts loop position
select -r pCylinder2.e[95] ;//moves second loop
select -add pCylinder2.e[80:99] ;
move -r 0.504595 0 0 ;
select -r pCylinder2.e[74] ;//selects and moves third loop
select -add pCylinder2.e[60:79] ;
move -r 0.512864 0 0 ;
select -r pCylinder2.e[54] ;//selects and moves final loop
select -add pCylinder2.e[40:59] ;
move -r 0.223124 0 0 ;
//creates cude for petal base
polyCube -width 1 -height 1 -depth 1 -subdivisionsX 15 -subdivisionsY 3 -subdivisionsZ 15 -axis 0 1 0 -cuv 4 -ch 1;
scale -r 1 0.0401306 1 ;// scales down cube on the Y
move -r -0.621 9.947 0; //moves petal into place
softSelect -ssd 0.8727 -sud 0.5 ;//changes the soft select intensity
select -r pCube10.f[607] ; //selects a cube face
move -r -0.718051 0 0 ; //stretches petal
select -r pCube10.vtx[38] ;//selects different faces
select -tgl pCube10.f[290] ;
scale -r -p -0.920741cm 9.947cm 0cm 1 1 1.546049 ;//stretches the petal
//stretches the petal some more
select -r pCube10.e[571] ;
select -tgl pCube10.e[314] ;
scale -r -p -0.154333cm 9.947cm -0.00900894cm 1 1 0.501727 ;
//changes petal shape
select -r pCube10.f[141] ;
move -r 0 -0.10952 0 ;
//clones petal
select -r pCube10 ;
duplicate -smartTransform;
//move clone
select -r pCube11 ;
move -r 1.287555 0 0;
rotate -r -os -fo 0 179.512676 0 ;
//next petal creation
select -r pCube10 ;
duplicate -smartTransform;
select -r pCube12;
move -r 0.646659 0 -0.612016
rotate -r -os -fo 0 -90.544972 0 ;
